<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentFormActivity">

    <ImageView
        android:id="@+id/editstudent_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/newstudent_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/newstudent_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/newstudent_id_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editstudent_img" />

    <TextView
        android:id="@+id/newstudent_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="id"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/newstudent_phone_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newstudent_name_tv" />

    <TextView
        android:id="@+id/newstudent_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="phone"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/newstudent_address_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newstudent_id_tv" />

    <TextView
        android:id="@+id/newstudent_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="address"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/newstudent_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newstudent_phone_tv" />

    <CheckBox
        android:id="@+id/newstudent_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:text="checked"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newstudent_address_tv" />

    <EditText
        android:id="@+id/newstudent_name_et"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/newstudent_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newstudent_name_tv"
        app:layout_constraintTop_toTopOf="@+id/newstudent_name_tv" />

    <EditText
        android:id="@+id/newstudent_id_et"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/newstudent_id_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newstudent_id_tv"
        app:layout_constraintTop_toTopOf="@+id/newstudent_id_tv" />

    <EditText
        android:id="@+id/newstudent_phone_et"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/newstudent_phone_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newstudent_phone_tv"
        app:layout_constraintTop_toTopOf="@+id/newstudent_phone_tv" />

    <EditText
        android:id="@+id/newstudent_address_et"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/newstudent_address_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newstudent_address_tv"
        app:layout_constraintTop_toTopOf="@+id/newstudent_address_tv" />

    <Button
        android:id="@+id/newstudent_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newstudent_delete_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newstudent_save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newstudent_delete_btn" />

    <Button
        android:id="@+id/newstudent_delete_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newstudent_save_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newstudent_cancel_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>